import java.util.*;

class Room{
	int start;
	int end;
	public Room(int a,int b) {
		start=a;
		end=b;
	}
}
public class Main {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in); 
		int n=sc.nextInt();
		ArrayList<Room> arr=new ArrayList<Room>();
		for(int i=0;i<n;i++) {
			arr.add(new Room(sc.nextInt(),sc.nextInt()));
		}
		//BOJ 1931 회의실배정 그리디 알고리즘
		Collections.sort(arr,new Comparator<Room>() {
			public int compare(Room r1,Room r2) {
				if(r1.end>r2.end) {
					return 1; //바꿔야함
				}
				else if(r1.end<r2.end) {
					return -1; //바꾸면 안됨 0반환시 상관없음
				}
				else {
					if(r1.start<r2.start) {
						return -1;
					}
					else {
						return 1;
					}
				}
			}
		});
		int count=1;
		int time=arr.get(0).end;
		for(int i=1;i<n;i++) {
			if(arr.get(i).start>=time) {
				time=arr.get(i).end;
				count++;
			}
		}
		System.out.println(count);
	}
}
